#BlueJ class context
comment0.target=CombinedImage
comment1.params=bI
comment1.target=void\ registerBuildImage(BuiltImage)
comment2.params=combo
comment2.target=void\ registerCombination(java.lang.String)
comment3.params=tempImg
comment3.target=void\ setImage(javafx.scene.image.Image)
comment4.params=
comment4.target=javafx.scene.image.Image\ getImage()
comment5.params=
comment5.target=void\ saveFile()
comment6.params=img
comment6.target=java.lang.String\ saveImage(javafx.scene.image.ImageView)
comment7.params=
comment7.target=void\ createName()
numComments=8
