#BlueJ package file
dependency1.from=CombinedImage
dependency1.to=BuiltImage
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=ColorInverter
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=GradientTint
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Brighten
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Darken
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=RandomPixelCombine
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=LineByLineCombine
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=HorizontalBlend
dependency16.type=UsesDependency
dependency17.from=UI
dependency17.to=CentralEmergence
dependency17.type=UsesDependency
dependency18.from=UI
dependency18.to=HorizontalBleed
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=VerticalBleed
dependency19.type=UsesDependency
dependency2.from=DataGrabber
dependency2.to=CombinationData
dependency2.type=UsesDependency
dependency3.from=DataGrabber
dependency3.to=EffectData
dependency3.type=UsesDependency
dependency4.from=DataGrabber
dependency4.to=ImageState
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=BuiltImage
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=CombinedImage
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=DataGrabber
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=DataFiller
dependency8.type=UsesDependency
dependency9.from=UI
dependency9.to=Smooth
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=814
editor.fx.0.x=783
editor.fx.0.y=82
objectbench.height=111
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=629
package.editor.width=729
package.editor.x=192
package.editor.y=82
package.frame.height=867
package.frame.width=872
package.numDependencies=19
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuiltImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=60
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=10
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=740
target11.y=110
target12.height=50
target12.name=DataGrabber
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=30
target12.y=280
target13.height=50
target13.name=DataFiller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=10
target14.height=50
target14.name=RandomPixelCombine
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=320
target14.y=360
target15.height=50
target15.name=Smooth
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=210
target16.height=50
target16.name=HorizontalBlend
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=310
target16.y=550
target17.height=50
target17.name=CentralEmergence
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=300
target17.y=610
target18.height=50
target18.name=Brighten
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=140
target19.height=50
target19.name=CombinationFilter
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=540
target19.y=570
target2.height=50
target2.name=HorizontalBleed
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=490
target20.height=50
target20.name=ImageState
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=360
target21.height=50
target21.name=Tool
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=450
target21.y=230
target22.height=50
target22.name=VerticalBleed
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=320
target22.y=420
target3.height=50
target3.name=CombinationData
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=480
target4.height=50
target4.name=ColorInverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=90
target5.height=50
target5.name=CombinedImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=170
target6.height=50
target6.name=LineByLineCombine
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=420
target6.y=300
target7.height=50
target7.name=Darken
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=60
target8.height=50
target8.name=GradientTint
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=170
target9.height=50
target9.name=EffectData
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=420
